:root { --bg:#f8fafc; --fg:#0f172a; --muted:#475569; --card:#ffffff; --line:#e2e8f0; }
*{ box-sizing:border-box; }
body{ margin:0; font-family:system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, 'Helvetica Neue', Arial; background:var(--bg); color:var(--fg); }
header{ background:#0ea5e9; color:white; }
header .container{ display:flex; align-items:center; justify-content:space-between; padding:14px 20px; gap:16px; }
header nav a{ color:white; text-decoration:none; margin-left:12px; font-weight:600; }
.container{ max-width:1000px; margin:0 auto; padding:16px; }
h1,h2,h3{ margin: 8px 0 12px; }
.form textarea, .form input, .form select{ width:100%; padding:10px; border:1px solid var(--line); border-radius:12px; background:white; }
.form label{ display:block; margin-bottom:10px; }
.form button, .button, button{ background:#0ea5e9; color:white; border:none; padding:10px 16px; border-radius:12px; cursor:pointer; font-weight:600; }
.form button:hover, .button:hover, button:hover{ opacity:.9; }
.grid{ display:grid; grid-template-columns:repeat(auto-fit, minmax(220px,1fr)); gap:12px; }
.search{ display:flex; gap:8px; margin: 12px 0; }
.search input{ flex:1; }
table{ width:100%; border-collapse:collapse; background:var(--card); border-radius:12px; overflow:hidden; }
th, td{ padding:12px; border-bottom:1px solid var(--line); }
tr:hover{ background:#f1f5f9; cursor:pointer; }
.flash{ list-style:none; padding:0; }
.flash li{ background:#22c55e; color:white; padding:8px 12px; border-radius:10px; margin:8px 0; display:inline-block; }
.panes{ display:grid; grid-template-columns:1fr; gap:16px; }
@media (min-width: 900px){
  .panes{ grid-template-columns:1fr 1fr; }
}
.cards{ list-style:none; padding:0; display:grid; grid-template-columns:1fr; gap:10px; }
.cards li{ background:var(--card); border:1px solid var(--line); border-radius:12px; padding:10px; }
footer{ border-top:1px solid var(--line); margin-top:30px; }
